body
	display: flex
	margin: 0
	min-height: 100vh
	flex-direction: column
	> *
		background-color: red
		border: 2px solid #fff

.header
	flex-basis: 100%

.main-content
	display: flex
	flex-basis: 100%
	flex-grow: 1

.main
	flex-grow: 1

.nav
	order: -1

.nav,
.aside
	flex-basis: 200px

.footer
	flex-basis: 100%
